<!doctype html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
        <title> Sodoi Home Page </title>
    </head>
    <body>
        <header>
			
				<div class="left_header_content">
                    <div id="locations">Locations</div>
                    <div id="hours">Hours</div>
                    <a href="menu.html">Menu</a>
                </div>
                <div class="right_header_content">
                    <img src="assets/img/account.png" class="account_icon">
                    <img src="assets/img/cart.png" class="cart_icon">
                </div>
			
		</header>

        <div class="image-beans">
            <a>
                <img src="assets/img/beans.jpg" alt="">
                <div class="image-color-overlay"></div>
            </a>
        </div>

        <div class="content">
            <div class="round_logo_homepage">
                <img src="assets/img/sodoi_circle_logo.png" alt="">
            </div>
        </div>

    </body>
</html>